PORT = 80
PRODUCT_URL = http://127.0.0.1:80
AWS_ACCESS_KEY=AKIATQSXV4UF3B6WCJ7X
AWS_SECRET_KEY=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
#UI_SERVER_URL=https://fashinbutik.com
UI_SERVER_URL=http://localhost:5000
PULL_ZONE_URL=https://fashinbutikskw.b-cdn.net/